CNN_IP_20030402.1600.00-2.sgm
CNN_IP_20030402.1600.02-1.sgm
CNN_IP_20030404.1600.00-2.sgm
CNN_IP_20030405.1600.01-3.sgm
CNN_IP_20030408.1600.03.sgm
CNN_IP_20030412.1600.05.sgm
CNN_ENG_20030305_170125.1.sgm
CNN_ENG_20030312_083725.3.sgm
CNN_ENG_20030402_190500.11.sgm
CNN_ENG_20030403_183513.1.sgm
CNN_ENG_20030415_103039.0.sgm
CNN_ENG_20030415_173752.0.sgm
CNN_ENG_20030421_090007.11.sgm
CNN_ENG_20030421_120508.13.sgm
CNN_ENG_20030424_173553.8.sgm
CNN_ENG_20030506_053020.14.sgm
CNN_ENG_20030507_170539.0.sgm
CNN_ENG_20030508_170552.18.sgm
CNN_ENG_20030513_160506.16.sgm
CNN_ENG_20030529_085826.10.sgm
CNN_ENG_20030604_092828.7.sgm
CNN_ENG_20030612_173004.2.sgm
CNN_ENG_20030617_105836.4.sgm
CNN_ENG_20030618_150128.6.sgm
CNNHL_ENG_20030416_193742.26.sgm
CNNHL_ENG_20030425_183518.12.sgm
CNNHL_ENG_20030428_123600.14.sgm
CNNHL_ENG_20030523_221118.14.sgm
CNNHL_ENG_20030616_230155.7.sgm
fsh_29195.sgm
fsh_29361.sgm
fsh_29395.sgm
AFP_ENG_20030327.0022.sgm
AFP_ENG_20030519.0372.sgm
APW_ENG_20030325.0786.sgm
APW_ENG_20030411.0304.sgm
APW_ENG_20030412.0531.sgm
APW_ENG_20030422.0469.sgm
APW_ENG_20030502.0686.sgm
APW_ENG_20030520.0757.sgm
NYT_ENG_20030403.0008.sgm
alt.atheism_20041104.2428.sgm
misc.invest.marketplace_20050208.2406.sgm
rec.boats_20050130.1006.sgm
rec.games.chess.politics_20041216.1047.sgm
AGGRESSIVEVOICEDAILY_20041101.1144.sgm
AGGRESSIVEVOICEDAILY_20041223.1449.sgm
AGGRESSIVEVOICEDAILY_20041226.1712.sgm
AGGRESSIVEVOICEDAILY_20050205.1954.sgm
AGGRESSIVEVOICEDAILY_20050224.1207.sgm
FLOPPINGACES_20041114.1240.039.sgm
FLOPPINGACES_20041228.0927.010.sgm
MARKBACKER_20041117.1107.sgm
MARKETVIEW_20050120.1641.sgm
MARKETVIEW_20050206.2009.sgm
